spring.application.name=api-market
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configuración adicional
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true